# TestStarWars_1

./: README.md  pom.xml
src/test/java/: AppTest.java
src/test/java/film/: Film.java
src/test/java/planet/: Planet.java
